script_key = "XnCvQjvfEIgkcoLxLAubvnXlDccHtuvA";

getgenv().GAG2Config = {
    FPS_CAP = 5,  -- MUST USE 5+ FPS
    ADD_FRIEND = false,
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    -- Pet Config
    MAX_PET_EQUIP = 6,
    BUY_PET = {  -- ["Pet Name"] = Buy Until Amount
        ["Deer"] = 5,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Deer", 6, 4},
    },

    -- Plant Config
    PLANT_SEED = {  -- ["Seed Name"] = Plant Until Amount
        ["Carrot"] = 1,
        ["Strawberry"] = 1,
        ["Blueberry"] = 1,
        ["Tulip"] = 1,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 100,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineapple"] = 20,
        ["Mushroom"] = 200,
        ["Green Bean"] = 4,
        ["Banana"] = 20,
        ["Grape"] = 10,
        ["Coconut"] = 10,
        ["Mango"] = 10,
        ["Dragon Fruit"] = 10,
        ["Acorn"] = 10,
        ["Cherry"] = 10,
        ["Sunflower"] = 10,
        ["Fire Fern"] = 1,
    },

    -- Buy Config
    BUY_SEED = {  -- ["Seed Name"] = Buy Until Amount
        ["Rocket Pop"] = 9999,
        ["Carrot"] = 5,
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 9999,
        ["Corn"] = 1,
        ["Cactus"] = 2,
        ["Pineapple"] = 3,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 2,
        ["Banana"] = 1,
        ["Grape"] = 1,
        ["Coconut"] = 1,
        ["Mango"] = 1,
        ["Dragon Fruit"] = 1,
        ["Acorn"] = 3,
        ["Cherry"] = 1,
        ["Star Fruit"] = 9999,
    },

    BUY_AUCTION = {},  -- ["Item Name"] = {Maximum Sheckle Price, Buy Until Amount}
    BUY_CRATE = {},  -- ["Crate Name"] = Buy Until Amount

    BUY_GEAR_MIN_SHECKLE = 1000000,
    BUY_GEAR = {  -- ["Gear Name"] = Buy Until Amount
        ["Super Watering Can"] = 9999,
        ["Super Sprinkler"] = 9999,
        ["Legendary Sprinkler"] = 9999,
        ["Common Watering Can"] = 9999,
    },

    -- Sell Config
    SELL_FRUIT_MULTIPLIER = { 
        ["Mushroom"] = 4,
    },

    SELL_ALL_DAILY_DEAL = 1000000,  -- Minimum Value to Trigger Daily "Sell All"
    SELL_ALL_DELAY = 20,  -- Seconds

    -- Consumable Config
    USE_SPRINKLER = {"Legendary Sprinkler"},  -- "Sprinkler Name" (Only One Sprinkler Can Be Used at a Time)
    USE_WATERING_CAN = {"Common Watering Can"},  -- "Watering Can Name"
    USE_WATERING_CAN_DELAY = 60,  -- Seconds

    -- Other Config
    COLLECT_PLANT_IF_MUTATED = {
        "Mushroom",
    },  -- Only Collect Fruit When It Has ANY Mutation

    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} or ["Fruit Name"] = {"Gold", "Rainbow"}

    FOCUS_COLLECT_DROPPED_SEED = false,
    -- Set true for Public Servers to Collect Immediately
    -- Set false to Collect Slightly Slower

    EXPAND_PLOT = 1,  -- 0 = Do Not Expand, 3 = Expand Plot 3 Times

    -- Auto Mail Config
    AUTO_MAIL = {
        ["Dyake250"] = {
        ["Unicorn"] = 1,
        ["Raccoon"] = 1,
        ["Black Dragon"] = 1,
        ["Ice Serpent"] = 1,
        ["Rainbow"] = "All",
        ["Super Sprinkler"] = "All",
        ["Super Watering Can"] = "All",
        ["Mega"] = "All",
      },  -- ["Username"] = { ["Item Name"] = Amount 
},
    AUTO_MAIL_DELAY = 60,  -- Seconds
    COLLECT_MAIL = true,

    -- Discord Config
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = {
        "Mythic",
        "Super",
        "Secret",
    },

    WEBHOOK_URL = "",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",  -- Personal Webhook

    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Personal Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Personal Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
