script_key="XnCvQjvfEIgkcoLxLAubvnXlDccHtuvA";
getgenv().GAG2Config = {
    FPS_CAP = 5,  -- MUST USE 5+ FPS FOR TWEENING
    ADD_FRIEND = false,  -- Might trigger captcha
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    -- Pet Config
    MAX_PET_EQUIP = 6,
    BUY_PET = {  -- ["Pet Name"] = Buy Until Amount
        ["BlackDragon"] = 99, 
        ["Unicorn"] = 99,
        ["Raccoon"] = 99, 
        ["IceSerpent"] = 99,

        ["Deer"] = 5,
    },
    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Deer", 6, 1},
    },

    -- Planting Config
    PLANT_SEED = {  -- ["Seed Name"] = Plant Until Amount
        ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 100,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineapple"] = 20,
        ["Mushroom"] = 200,
        ["Green Bean"] = 4,
        ["Banana"] = 4,
        ["Grape"] = 4,
        ["Coconut"] = 4,
        ["Mango"] = 4,
        ["Dragon Fruit"] = 4,
        ["Acorn"] = 4,
        ["Cherry"] = 4,
    },

    -- Buying Config
    BUY_SEED = {  -- ["Seed Name"] = Buy Until Amount
        ["Rocket Pop"] = 5,
        ["Carrot"] = 99999999, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 9999,
        ["Corn"] = 1,
        ["Cactus"] = 2,
        ["Pineapple"] = 3,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 2,
        ["Banana"] = 1,
        ["Grape"] = 1,
        ["Coconut"] = 1,
        ["Mango"] = 1,
        ["Dragon Fruit"] = 1,
        ["Acorn"] = 3,
        ["Cherry"] = 1,
        ["Moon Bloom"] = 1,
        ["Hypno Bloom"] = 1,
        ["Dragon's Breath"] = 9999,
    },
    BUY_AUCTION = {},  -- ["Item Name"] = { Max Sheckle Price, Buy Until Amount }
    BUY_CRATE = {},  -- ["Crate Name"] = Buy Until Amount
    BUY_GEAR_MIN_SHECKLE = 10000000, 
    BUY_GEAR = {  -- ["Gear Name"] = Buy Until Amount
        ["Super Watering Can"] = 9999,
        ["Super Sprinkler"] = 9999,
    },  
    
    -- Sell Config
    SELL_FRUIT_MULTIPLIER = { ["Bamboo"] = 1, }, 
    SELL_ALL_DAILY_DEAL = 1000000,  -- Min "daily sell all" value
    SELL_ALL_DELAY = 20,  -- Seconds  

    -- Consumable Config
    USE_SPRINKLER = {},  -- "Sprinkler Name" (1 active sprinkler at a time)
    USE_WATERING_CAN = {},  -- "Watering Can Name" 
    USE_WATERING_CAN_DELAY = 60,  -- Seconds

    -- Misc Config
    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom" },  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }
    FOCUS_COLLECT_DROPPED_SEED = false,  -- set true if public server (instant collect), false for slightly slower collect
    EXPAND_PLOT = 3,  -- 0 = No expand, 3 = expand plot 3 times

    -- Auto Mail
    AUTO_MAIL = {
    ["Dyake250"] = {
        ["Unicorn"] = 1,
        ["Raccoon"] = 1,
        ["Black Dragon"] = 1,
        ["Ice Serpent"] = 1,
        ["Moon Bloom"] = "All",
        ["Dragon's Breath"] = "All",
        ["Gold"]  = "All"
        ["Rainbow"] = "All",
        ["Super Sprinkler"] = "All",
        ["Super Watering Can"] = "All",
        ["Mega"] = "All",
      },
    },  -- ["Username"] = { ["Item Name"] = Amount }
    AUTO_MAIL_DELAY = 60,  -- Seconds
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
