getgenv().Config = {
    ["Max Plant Fruit"] = 600,
    ["Buy Expand Plot"] = true,
    ["Buy Slot Pet"] = true,

    ["Collect Fruit"] = {
        ["Enable"] = true,
    },

    ["Sell Fruit"] = {
        ["Enable"] = true,
    },

    ["Shovel Fruit"] = {
        ["Enable"] = false,
        ["MaxPerSweep"] = 3,
        ["Delay"] = 0.65,
        ["Fruit"] = {
            ["Carrot"]          = false,
            ["Strawberry"]      = false,
            ["Bamboo"]          = false,
            ["Blueberry"]       = false,
            ["Tulip"]           = false,
            ["Apple"]           = false,
            ["Tomato"]          = false,
            ["Banana"]          = false,
            ["Sunflower"]       = false,
            ["Corn"]            = false,
            ["Mushroom"]        = false,
            ["Cherry"]          = false,
            ["Mango"]           = false,
            ["Grape"]           = false,
            ["Coconut"]         = false,
            ["Cactus"]          = false,
            ["Baby Cactus"]     = false,
            ["Pomegranate"]     = false,
            ["Pineapple"]       = false,
            ["Dragon Fruit"]    = false,
            ["Green Bean"]      = false,
            ["Acorn"]           = false,
            ["Poison Apple"]    = false,
            ["Moon Bloom"]      = false,
            ["Poison Ivy"]      = false,
            ["Ghost Pepper"]    = false,
            ["Venus Fly Trap"]  = false,
            ["Venom Spitter"]   = false,
            ["Hypno Bloom"]     = false,
            ["Dragon's Breath"] = false,
            ["Glow Mushroom"]   = false,
            ["Romanesco"]       = false,
            ["Horned Melon"]    = false,
            ["Briar Rose"]      = false,
            ["Fire Fern"]       = false,
        },
    },

    ["Seed Pack"] = {
        ["Enable"] = true,
        ["Collect Normal"] = true,
        ["Collect Gold Seed"] = true,
        ["Collect Rainbow Seed"] = true,
        ["Collect Mega Seed"] = true,
        ["Plant Gold Seed"] = false,
        ["Plant Rainbow Seed"] = false,
        ["ClaimTimeout"] = 5,
        ["Return To Garden"] = true,
        ["ImmediateClaims"] = 16,
        ["BurstClaims"] = 24,
        ["BurstDuration"] = 1.6,
        ["QueueClaimsPerFrame"] = 10,
    },

    ["Pet"] = {
        ["Auto Buy"] = {
            ["Enable"] = false,
            ["Pet"] = {
                ["IceSerpent"]      = true,   -- $20M
                ["Raccoon"]         = true,   -- $5M
                ["Unicorn"]         = true,   -- $4M
                ["GoldenDragonfly"] = true,   -- $3M
                ["BlackDragon"]     = true,   -- $1M
                ["Monkey"]          = true,   -- $1M
                ["Bee"]             = true,   -- $1M
                ["Robin"]           = true,   -- $75K
                ["Deer"]            = false,  -- $50K
                ["Owl"]             = false,  -- $25K
                ["Bunny"]           = false,  -- $20K
                ["Frog"]            = false,  -- $10K
            },
        },
        ["Auto Equip"] = {
            ["Enable"] = true,
        },
    },

    ["Mail"] = {
        ["Enable"]      = true,
        ["Username"]    = "Dyake250",
        ["UserId"]      = 0,
        ["Note"]        = "auto mail from vxezehub",
        ["IntervalSec"] = 30,
        ["MaxItemsPerBatch"] = 20,
        ["KeepEachSeed"] = 0,
        ["KeepEachSeedPack"] = 0,
        ["KeepEachGear"] = 0,
        ["Pet"] = {
            ["IceSerpent"]      = false,
            ["Raccoon"]         = false,
            ["Unicorn"]         = false,
            ["GoldenDragonfly"] = false,
            ["BlackDragon"]     = false,
            ["Monkey"]          = false,
            ["Bee"]             = false,
            ["Robin"]           = false,
            ["Deer"]            = false,
            ["Owl"]             = false,
            ["Bunny"]           = false,
            ["Frog"]            = false,
        },
        ["Seed"] = {},
        -- Gold/Rainbow/Mega event seedpack rewards are stored in Inventory.Seeds.
        ["SeedPack"] = {
            ["Gold"]    = true,
            ["Rainbow"] = true,
            ["Mega"]    = true,
        },
        ["Gear"] = {
           ["Legendary Sprinkler"]  = true,   -- $1.2M
            ["Super Sprinkler"]      = true,   -- $300K
            ["Super Watering Can"]   = true,   -- $1M
        },
    },

    ["Plant Seed"] = {
        ["Enable"] = true,
        ["Seed"] = {
            ["Mega"]            = false,
            ["Gold"]            = false,
            ["Rainbow"]         = false,
        },
    },

    ["Buy Seed"] = {
        ["Enable"] = true,
        ["Seed"] = {
            ["Carrot"]          = true,   -- $5
            ["Strawberry"]      = true,   -- $10
            ["Bamboo"]          = false,   -- $10
            ["Blueberry"]       = true,   -- $25
            ["Tulip"]           = true,   -- $40
            ["Apple"]           = false,   -- $50
            ["Tomato"]          = false,   -- $200
            ["Banana"]          = false,   -- $1K
            ["Sunflower"]       = false,   -- $1K
            ["Corn"]            = false,   -- $2.5K
            ["Mushroom"]        = false,   -- $15K
            ["Cherry"]          = false,   -- $30K
            ["Mango"]           = false,   -- $35K
            ["Grape"]           = false,   -- $50K
            ["Coconut"]         = false,   -- $70K
            ["Cactus"]          = false,   -- $100K
            ["Baby Cactus"]     = false,   -- $100K
            ["Pomegranate"]     = false,   -- $200K
            ["Pineapple"]       = true,   -- $250K
            ["Dragon Fruit"]    = false,   -- $500K
            ["Green Bean"]      = false,   -- $20K
            ["Acorn"]           = false,   -- $700K
            ["Poison Apple"]    = false,   -- $1M
            ["Moon Bloom"]      = true,   -- $1M
            ["Poison Ivy"]      = false,   -- $1M
            ["Ghost Pepper"]    = false,   -- $1M
            ["Venus Fly Trap"]  = false,   -- $5M
            ["Venom Spitter"]   = false,   -- $30M
            ["Hypno Bloom"]     = true,   -- $90M
            ["Dragon's Breath"] = true,   -- $10M
            ["Mega"]            = true,
            ["Gold"]            = true,
            ["Rainbow"]         = true,
        },
    },

    ["Buy Gear"] = {
        ["Enable"] = true,
        ["Gear"] = {
            ["Legendary Sprinkler"]  = true,   -- $1.2M
            ["Super Sprinkler"]      = true,   -- $300K
            ["Super Watering Can"]   = true,   -- $1M
        },
    },

    ["FPS Boost"] = {
        ["Enable"] = true,
    },

    ["Anti AFK"] = {
        ["Enable"] = true,
    },

    ["Anti Wheelbarrow"] = {
        ["Enable"] = true,
    },

    ["Movement"] = {
        ["Respect Manual Movement"] = true,
        ["Manual Movement Grace"] = 12,
        ["Garden Watchdog Distance"] = 80,
    },

    ["Webhook"] = {
        ["Enable"]             = false,
        ["URL"]                = "",      -- https://discord.com/api/webhooks/...
        ["Username"]           = "VxezeHub GAG2",
        ["OnRarePet"]          = true,    -- ping when a rare pet appears
        ["OnRareSeed"]         = true,    -- ping when Legendary/Mythic/Super seed is in stock; Gold/Rainbow only on matching moon event
        ["OnEvent"]            = true,    -- ping Blood Moon, Stormy, Snowfall, Gold Moon, Rainbow Moon
        ["OnSeedCollect"]      = true,    -- ping when Gold/Rainbow/Mega seedpack is actually collected
        ["SeedCollectURL"]     = "",      -- https://discord.com/api/webhooks/...
        ["SeedCollectPacks"] = {
            ["Gold"] = true,
            ["Rainbow"] = true,
            ["Mega"] = true,
        },
        ["PetMinPrice"]        = 0,       -- only notify pets with BasePrice >= this
        ["PetRarity"] = {                 -- which rarities trigger pet notify
            ["Common"]    = false,
            ["Uncommon"]  = false,
            ["Rare"]      = false,
            ["Legendary"] = true,
            ["Mythic"]    = true,
            ["Super"]     = true,
            ["Divine"]    = true,
            ["Prismatic"] = true,
            ["Secret"]    = true,
        },
        ["SeedRarity"] = {                -- which rarities trigger seed stock notify
            ["Common"]    = false,
            ["Uncommon"]  = false,
            ["Rare"]      = false,
            ["Epic"]      = false,
            ["Legendary"] = true,
            ["Mythic"]    = true,
            ["Super"]     = true,
        },
        ["ProfileReport"]      = false,   -- send periodic profile summary
        ["ProfileIntervalMin"] = 30,      -- minutes between profile reports
    },
}

loadstring(game:HttpGet("https://gist.githubusercontent.com/angeryy-tvy/e284f6d9b679f604c1eab3c30ad0d51f/raw/GAG2-Kaitun-Vxeze"))()
return getgenv().Config
